WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow"  SizeToContent="Width" MinWidth="800" MinHeight="600">

    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top"  LastChildFill="True" MinWidth="800">
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
            <Label Content=" 对账单目录" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFileBox" MinWidth="400" HorizontalAlignment="Left" Height="23" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="E:\projects\data"/>
            <Button x:Name="btnRead" MinWidth="50" Content="读取" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"  Click="Button_Click_1"/>
            <Button x:Name="btnByStock"  MinWidth="50" Content="按股票 汇总" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Click="btnByStock_Click"/>
            <Button x:Name="btnPositions"  MinWidth="50" Content="持仓" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"  Click="btnPositions_Click"/>
        </StackPanel>
        <ScrollViewer  DockPanel.Dock="Bottom"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtResult"  HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="SimSun" MinHeight="400"/>
        </ScrollViewer>
    </DockPanel>

</Window>
